#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDaBi6xE64Z7ppL5ouxi3rt7Q2KmfQN-aA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-33cba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-33cba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-33cba.appspot.com
REACT_APP_MESSAGING_SENDER=672737434601
REACT_APP_APP_ID=1:672737434601:web:6d7c856b39af5cc886c978

#IMDB API
REACT_APP_IMDB_API_KEY=1aa770ae72594388b22358620117a627